<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1wxqbt709kgr2d14vkur90o77pz3'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1wxqbt709kgr2d14vkur90o77pz3' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1wxqbt709kgr2d14vkur90o77pz3' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1wxqbt709kgr2d14vkur90o77pz3' name='date' table='[date]' type='table' />
          <relation connection='mysql.1wxqbt709kgr2d14vkur90o77pz3' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1wxqbt709kgr2d14vkur90o77pz3' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:profit_margin_percentage:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1256222881932480512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_960392679267672064])' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_960392679267672064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_960392679290183681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9FC0AA96A19140548C40BD2B91C08313]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_737F471EE6374327A36C09F8934CB658]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8942D91DFCE248F9843C6236AE7F5679]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EAF75330BCAA48B2BFFB023AFBF429B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3BEB4038E06A4B23ABA80544D8E22BF1]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[pcto:sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1256222881932480512]' derivation='User' name='[usr:Calculation_1256222881932480512:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_960392679290183681]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action11_7BF4767194304777B18008CA8D871064]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_442C3271E0D04C1A9D3B95AA728F15E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action14_B93BDA8FCB254A7FAA9DDE8AA05FB526]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6DD608C01A964BEE8801FE14E818C0D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_AD5B1A31436A4CA0912589EDD2694C87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_9BD89CEA12944658B41F4AFC7B5820C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E51BF0F0C172439097A756A0F599E0E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9F24114A505043658F3DC262E3EC9ECD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DACE9EAF403847B79C241E2980B565A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A275A59433894F7EA4632BAC64069F19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9_449EE1AFBF1546DBA285C334364C51C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Blank' datatype='string' name='[Calculation_960392679290183681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_960392679290183681]' derivation='None' name='[none:Calculation_960392679290183681:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action6_DACE9EAF403847B79C241E2980B565A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:Calculation_960392679290183681:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_960392679267672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[pcto:sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:customer_type:nk]' />
              <wedge-size column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' />
              <size column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' />
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:customer_type:nk]' />
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[pcto:sum:Calculation_960392679267672064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[pcto:sum:Calculation_960392679267672064:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by market '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1256222881932480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_960392679267672064])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_960392679267672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1256222881932480512]' derivation='User' name='[usr:Calculation_1256222881932480512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[usr:Calculation_1256222881932480512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[usr:Calculation_1256222881932480512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:markets_name:nk]</rows>
        <cols>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[usr:Calculation_1256222881932480512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1256222881932480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_960392679267672064])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_960392679267672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1256222881932480512]' derivation='User' name='[usr:Calculation_1256222881932480512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[:Measure Names]' />
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[usr:Calculation_1256222881932480512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[:Measure Names]' />
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[usr:Calculation_1256222881932480512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk] + [federated.1rcrk5h0tscqf21h71ydj18u5sgo].[usr:Calculation_1256222881932480512:qk])</rows>
        <cols>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_960392679267672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action6_DACE9EAF403847B79C241E2980B565A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='16'>Total revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='16'><![CDATA[<[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_960392679267672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:markets_name:nk]</rows>
        <cols>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_960392679267672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action6_DACE9EAF403847B79C241E2980B565A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' />
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]</rows>
        <cols>([federated.1rcrk5h0tscqf21h71ydj18u5sgo].[yr:cy_date:ok] / [federated.1rcrk5h0tscqf21h71ydj18u5sgo].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_960392679267672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action6_DACE9EAF403847B79C241E2980B565A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_960392679267672064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]</column>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:custmer_name:nk]</rows>
        <cols>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_960392679267672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action6_DACE9EAF403847B79C241E2980B565A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_960392679267672064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]</column>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:product_code (products):nk]</rows>
        <cols>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1256222881932480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_960392679267672064])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_960392679267672064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392679267672064]' derivation='Sum' name='[sum:Calculation_960392679267672064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256222881932480512]' derivation='User' name='[usr:Calculation_1256222881932480512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[usr:Calculation_1256222881932480512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:custmer_name:nk]</rows>
        <cols>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action6_DACE9EAF403847B79C241E2980B565A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Total quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action6_DACE9EAF403847B79C241E2980B565A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:markets_name:nk]</rows>
        <cols>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rcrk5h0tscqf21h71ydj18u5sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rcrk5h0tscqf21h71ydj18u5sgo'>
            <column caption='Blank' datatype='string' name='[Calculation_960392679290183681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960392679290183681]' derivation='None' name='[none:Calculation_960392679290183681:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action6_DACE9EAF403847B79C241E2980B565A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:Calculation_960392679290183681:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4333' id='3' name='year' w='20333' x='36133' y='1333' />
        <zone h='6333' id='4' name='Month' w='59333' x='20600' y='6556' />
        <zone h='48000' id='5' name='Revenue by market' w='15625' x='250' y='30333' />
        <zone h='10667' id='8' name='Revenue' w='13438' x='438' y='18444' />
        <zone h='10333' id='16' name='profit' w='8938' x='18438' y='18333' />
        <zone h='47778' id='17' name='Profit Margin by market ' w='21938' x='16063' y='30444' />
        <zone h='31556' id='18' name='Profit Trend' w='56438' x='43250' y='16556' />
        <zone h='7111' id='19' name='Profit Trend' pane-specification-id='1' param='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[:Measure Names]' type-v2='color' w='10375' x='80250' y='16556' />
        <zone h='42222' id='20' name='customer table' w='36188' x='40313' y='49333' />
        <zone h='31556' id='21' name='Pie Chart' w='22688' x='77500' y='56000' />
        <zone h='7111' id='22' name='Pie Chart' pane-specification-id='0' param='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[none:customer_type:nk]' type-v2='color' w='8750' x='64750' y='56000' />
        <zone h='4778' id='23' name='Pie Chart' pane-specification-id='0' param='[federated.1rcrk5h0tscqf21h71ydj18u5sgo].[sum:Calculation_960392679267672064:qk]' type-v2='size' w='9625' x='63813' y='57667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4333' id='3' name='year' w='20333' x='36133' y='1333' />
        <zone h='6333' id='4' name='Month' w='59333' x='20600' y='6556' />
        <zone h='48000' id='5' name='Revenue by market' w='14750' x='1500' y='30333' />
        <zone h='59778' id='6' name='sales quantity by market' w='13938' x='16875' y='28556' />
        <zone h='11333' id='7' name='quantity' w='13688' x='17000' y='17667' />
        <zone h='10667' id='8' name='Revenue' w='13438' x='2750' y='18778' />
        <zone h='37889' id='9' name='Revenue by year' w='68438' x='31813' y='20778' />
        <zone h='29889' id='10' name='Top 5 Customer' w='28063' x='31500' y='58222' />
        <zone h='28778' id='11' name='Top 5 products' w='26438' x='61250' y='59778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
